<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>      <!-- title, author og genvej!! -->
      <Title>kaffe</Title>
      <Author>H1 knald</Author>
      <Shortcut>Conred</Shortcut>
    </Header>
    <Snippet><!-- prøve uden declarations, uden function og (), tilsidst hvordan tror du "prop" er kodet??-->
      <Code Language="csharp">
        <Declarations>
          <Literal>
          </Literal>
        </Declarations>
        <![CDATA[
            Console.ReadKey();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>